[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn fast_api:app --host 0.0.0.0 --port 8001
directory=/app
autostart=true
autorestart=true

[program:bot]
command=python tg/tg_bot_main.py
directory=/app
autostart=true
autorestart=true
