[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn fast_api:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:bot]
command=python -m tg.tg_bot_main.py
directory=/app
autostart=true
autorestart=true
